# BED_Assignment3_Group20

Assignment3_Group20/Assignment3_Group20/: Assignment3_Group20.csproj  Program.cs  appsettings.json
Assignment3_Group20/Assignment3_Group20/Data/: ApplicationClaimTypes.cs  ApplicationDbContext.cs
Assignment3_Group20/Assignment3_Group20/Data/Hubs/: IKitchenOverview.cs  KitchenOverviewHub.cs
Assignment3_Group20/Assignment3_Group20/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220407084657_addedReservationId.Designer.cs  20220407084657_addedReservationId.cs  20220407085154_seededDB.Designer.cs  20220407085154_seededDB.cs  20220407093123_NewReservationDates.Designer.cs  20220407093123_NewReservationDates.cs  20220420134921_checkedinBoolAdded.Designer.cs  20220420134921_checkedinBoolAdded.cs  20220420141942_KitchenDataAdded.cs  (+2 more)
Assignment3_Group20/Assignment3_Group20/Migrations/: 20220421085442_init.Designer.cs  20220421085442_init.cs  ApplicationDbContextModelSnapshot.cs
Assignment3_Group20/Assignment3_Group20/Model/: Employee.cs  FutureReservation.cs  Guest.cs  KitchenData.cs  Reservation.cs
Assignment3_Group20/Assignment3_Group20/Pages/: BreakfastCheckIn.cshtml  BreakfastCheckIn.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  KitchenOverview.cshtml  KitchenOverview.cshtml.cs  NewReservationForDate.cshtml  NewReservationForDate.cshtml.cs  Privacy.cshtml.cs  TodaysBreakfast.cshtml  TodaysBreakfast.cshtml.cs  _ViewImports.cshtml
Assignment3_Group20/Assignment3_Group20/Properties/: launchSettings.json
(+5 files in other folders)
